{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM php:latest-apache\
#install all the dependencies\
RUN apt-get update && apt-get install -y \\\
      libicu-dev \\\
      libpq-dev \\\
      libmcrypt-dev \\\
      git \\\
      zip \\\
      unzip \\\
    && rm -r /var/lib/apt/lists/* \\\
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \\\
    && docker-php-ext-install \\\
      intl \\\
      mbstring \\\
      mcrypt \\\
      pcntl \\\
      pdo_mysql \\\
      pdo_pgsql \\\
      pgsql \\\
      zip \\\
      opcache\
\
#install composer\
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer\
\
#create project folder\
ENV APP_HOME /app\
RUN mkdir $APP_HOME\
WORKDIR $APP_HOME\
\
#change uid and gid of apache to docker user uid/gid\
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data\
\
#change apache setting\
RUN sed -i -e "s/var\\/www/app/g" /etc/apache2/apache2.conf && sed -i -e "s/html/public/g" /etc/apache2/apache2.conf\
RUN a2enmod rewrite\
\
#copy source files and run composer\
COPY . $APP_HOME\
RUN composer install --no-interaction\
\
#change ownership\
RUN chown -R www-data:www-data $APP_HOME\
\
}